# fandt

./: build.gradle  settings.gradle
src/main/java/fandt/: Fandt.java  Filter.java  Input.java  Mappers.java  Output.java  Pipeline.java  Util.java
src/main/java/fandt/func/: CheckedSupplier.java
src/main/java/fandt/http/: HttpInput.java  HttpSupplier.java
src/main/java/fandt/json/: JsonParser.java  JsonPathTransformation.java  JsonTransformer.java
src/main/resources/: pipelines.yml
src/test/java/fandt/: FandtTest.java
src/test/java/fandt/examples/: StringTransformationTest.java
src/test/java/fandt/func/: CheckedSupplierTest.java
src/test/resources/: nypd_motor_vehicle_collisions.json
