buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'fandt.Mappers'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:22.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}
