apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'fandt.json.JsonTransformer'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testImplementation 'junit:junit:4.12'
}
